{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "rootDirs": ["src", "../tests/*"],
    "sourceMap": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
    "esModuleInterop": true
  },
  "include": ["src", "tests"],
  "exclude": []
}
